# Database
#drop database almaserver;
#drop user almaserver;
#create user almaserver;
#alter user almaserver with encrypted password 'change12';
#create database almaserver;
#grant all privileges on database almaserver to almaserver;

spring.datasource.url=jdbc:postgresql://localhost:5432/almaserver
spring.datasource.username=almaserver
spring.datasource.password=change12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.version= @project.version@
springdoc.version=1.0.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
file.upload-dir=/uploads
